
package com.mycompany.consecionariodojjs;

public class admin {
    String[] admins = {"Juan Jose P","David","Julian","Oscar","Juan Jose M"};
    String[] passAdmin = {"123a","123b","123c","123d","123e"};
    
    public boolean VerificarAdmin(String n, String c){
    for(int i = 0; i < admins.length;i++){
        if(n.equals(admins[i]) && c.equals(passAdmin[i])){
            System.out.println("Accesso consedido");
            System.out.println("Bienvenido administrador");
            return true;
        }
    }
    return false;
    }
}
